# secrets.example
#
# List all sensitive environment variables and secrets here.
# DO NOT commit actual secrets to version control.
# Use Docker secrets or a secure secrets manager in production.

# Example:
# POSTGRES_PASSWORD=changeme
# DJANGO_SUPERUSER_PASSWORD=changeme
# AWS_ACCESS_KEY_ID=changeme

TEST_VAR=hello_world_from_secrets_env
# AWS_SECRET_ACCESS_KEY=changeme
# API_KEY=changeme

ALLOWED_HOSTS=your.production.domain,localhost,127.0.0.1
POSTGRES_PASSWORD=changeme123
SECRET_KEY=g5%jt)k360ntzvjrs6wikr%&j@ov&d_virn%%18g-9^u6w!3@!

# HTTPS Security Settings (Production)
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_HSTS_SECONDS=31536000
